<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IlsenM-documentatie</title>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/flexboxes.css">
  <link rel="stylesheet" href="assets/nav.css">
  <link rel="stylesheet" href="assets/typography.css">
</head>


<body>
    <div class="container">
        <div class="title">
            Milanya Ilsen - PRTT documentatie
        </div>
        <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Week 1</a></li>
                <li><a href="week2.html">Week 2</a></li>
                <li><a href="week3.html">Week 3</a></li>
            </ul>
        </div>
        <page>
            <h1>Start</h1>
            <h2>Opdracht Lost in Tra(i)nslation </h2>
            <p>
                het ontwerpen van een meertalig informatiesysteem voor een Belgisch treinstation. België heeft een rijk en complex taallandschap,
                en als ontwerper is het jouw taak om een systeem te ontwikkelen dat passagiers in het Nederlands, Frans en Duits – of zelfs andere talen – vlot kunnen begrijpen en gebruiken.
            </p>
            <p>
               <b>De focus ligt op het ontwerpen van drie types informatieschermen:</b>
            </p>
            <p>
                - Vertrekborden: tonen van vertrektijden, vertragingen en wijzigingen.
            </p> 
            <p>
                - Perronschermen: duidelijke info vlak voor het instappen.
            </p>
            <p>
                - Passagiers- en wegwijsschermen: navigatie en bewegwijzering in en rond het station.
            </p>
            <!-- Flex container with 2 columns -->
            <div class="two-columns">
                <div class="column">
                    <p>
                        
                    </p>
                </div>
                <div class="column">
                    <p>
                        
                    </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
