<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IlsenM-documentatie</title>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/flexboxes.css">
  <link rel="stylesheet" href="assets/nav.css">
  <link rel="stylesheet" href="assets/typography.css">
</head>


<body>
    <div class="container">
        <div class="title">
            Milanya Ilsen - PRTT documentatie
        </div>
        <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Week 1</a></li>
                <li><a href="week2.html">Week 2</a></li>
                <li><a href="week3.html">Week 3</a></li>
            </ul>
        </div>
        <page>
            <h1>Week 1</h1>
            <h2>ideeën + Schetsen </h2>
            <p>
                <b>Ideeën</b>
            </p>
            <!-- Flex container with 2 columns -->
            <div class="two-columns">
                <div class="column">
                    <p>
                        <b>- Bedoeld voor:</b> mensen met andere moedertaal, personen die niet goed kunnen omgaan met elektronica en schermen, oudere mensen. 
                    </p>
                </div>
                <div class="column">
                    <p>
                        	<b>- Specificaties:</b> simpel om te lezen en te verstaan wat op het schermen staat,  Makkelijk te gebruiken (voor mobiel), Goed leesbaar, zo minder mogelijk dingen uitleggen met tekst. 
                    </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
