<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IlsenM-documentatie</title>
  <link href="./dist/output.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css">
  <link rel="stylesheet" href="assets/flexboxes.css">
  <link rel="stylesheet" href="assets/nav.css">
  <link rel="stylesheet" href="assets/typography.css">
</head>


<body>
    <div class="container">
        <div class="title">
            Milanya Ilsen - PRTT documentatie
        </div>
         <div>
            <ul class="vertical-buttons">
                <li><a href="index.html">Start</a></li>
                <li><a href="week1.html">Week 1</a></li>
                <li><a href="week2.html">Week 2</a></li>
                <li><a href="week3.html">Week 3</a></li>
            </ul>
        </div>
        <page>
            <h1>week 3</h1>
            <h2>Figma</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis pulvinar nisl, sed ultrices purus ornare et...
            </p>
            <!-- Flex container with 2 columns -->
            <div class="two-columns">
                <div class="column">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed facilisis pulvinar nisl, sed ultrices purus ornare et. Phasellus sit amet lacus urna.
                    </p>
                </div>
                <div class="column">
                    <p>
                        Nullam iaculis tristique varius. Donec placerat blandit leo. Vestibulum a dolor sed ex ornare finibus. Suspendisse pretium molestie orci.
                    </p>
                </div>
            </div>
        </page>
    </div>
</body>
</html>
